<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEBBOX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
        h1{
            color: rgb(0, 0, 1);
        
        }
        .img{
           height: 100px;
           border-radius: 50%;
           width: 175px;
           margin-left:  30px;;
             
        }
        .nav{
            display: flex;
            border: 2px black solid;
            box-shadow: 10px 10px 10px #3fe2ea;
            padding: 10px;

        }
        ul,li{
            display: inline-block;
        }
button{
    padding: 2px;
}
ul{
    margin-left: 40%;
    padding-top: 25px;
}
li{
    padding-left: 15px;
}
.sec1{
    display: flex;
    padding-top: 30px;
}

.sec1 .nav1{
    margin-top: 47px;
    margin-left: 80px;
}
.sec1 .nav2{
    margin-left: 60px;
}
 .l5{
        padding: 20px 450px 20px 20px;
        border: 5px solid black;
        border-radius: 20px;
        
        margin-top: 70px;
        margin-left: 25%;
    }
   
          
          
    
    .sec3{
        display: flex;
        /* transition-property: width;
        transition-duration: 1000ms;
        transition-timing-function: ease;
        transition-delay: 0ms;
         */
    }
    .l7,.l8,.l9,.l0{
        border: 5px solid black;
        text-align: left;
        margin-left: 25px;
        align-items: center;
        height: 350px; 
       padding-left: 10px;
        width: 300px;
        border-radius: 15px;
        border-color:#3fe2ea;
        font-weight: 500;
        font-size: 25px;
        box-shadow: 5px 5px 5px gray;
        
    }
    
    .na3{
        display: flex;
        padding: 10px;
        padding-left: 40%;
        font-style: oblique;

    }
    .na4{
        display: flex;
        padding: 5px;
        padding-left: 38%;
        font-style: italic;
    }
   i{
    font-size: 50px;
    margin-top: 5px;
    color: lightblue;
   }
   .n11{
     
        display: flex;
        padding: 10px;
        padding-left: 40%;
        font-style: oblique;
        text-emphasis-color: blue;
   }
  .n12{
        display: flex;
        padding: 5px;
        padding-left: 38%;
        font-style: italic;
   }
   .n15 ,.n16 , .n17,.n18{
     border: 5px ;
        text-align: center;
        margin-left: 25px;
        align-items: center;

   }

   .g1 img{
    height: 100%;
    width: 450px;
    flex-direction: column;
   
   }
   .g1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
   }
   .g2 img{
    height: 100%; 
    width: 450px;
    flex-direction: column;

   }
   .g2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
   }
   
   .simlelogo{display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    margin-top: 5px;

   }
   .printlogo{
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    margin-top: 5px;

   }
.timelogo{
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    margin-top: 5px;
}
.cuplogo{
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    margin-top: 5px;
}
.icon_s i{
    
    font-size: larger;
     
}
.icon_2 i{
    font-size: larger;
}
.footer {
 
   left: 0;
   bottom: px;
   width: 100%;
   height: 70px;
   background-color: rgba(127, 221, 239, 0.772);
   color: white;
   text-align: center;
}
    </style>
    <body>
    <div class="nav">
        <img class="img" src="./VEBBOX.jpeg" alt="">
        <ul>
            <li>HOME</li>
            <li>SERVICE</li>
            <li>PRODUCT</li>
            <li>GET SERVICE</li>
            <li>GET START</li>
        </ul>
        
    </div>
    <div class="sec1">
        <div class="nav1">
        <h1> Grow your business <br> with VEBBOX </h1>
        <p> We are team of talented developers making Excellent Solutions to business</p>
        <br>
        <button style="padding: 25PX; color: aliceblue; background-color: #3fe2ea; border-radius: 40%;">GET START</button>
    </div>
    <div class="nav2">
        <img src="./vebbox img2.webp" alt="">
    </div>
    </div>
    <div>
                <h1 class="na3">SERVICE</h1>
                <p class="na4">Our software development services</p>
    </div>

<!-- ------------------------------------------------- -->

    <div style="margin-left: 40px" class="sec3">
        <div class="l7">
            
            <i class="fa-solid fa-earth-americas"></i><br>
            <h3>POLO</h3><br>
         <p>Our application maintenance and modernization services are designed to ensure the scalability, performance, and sustainability of your entire software infrastructure as your business grows.</p>
        
        </div>
        <div class="l8">

       <i class="fa-solid fa-earth-americas"></i><br>
        <h3>OTTO</h3><br>
        <p>Comprehensive quality assurance is built into our custom software service model, but we can also provide on-demand QA and a suite of functional and usability software tests upon request.</p>


         </div>


<!-- --------------------------- -->
        <div class="l9">

        <i class="fa-solid fa-earth-americas"></i><br>
        <h3>LUISE</h3><br>
        <p>We build and implement custom APIs for all breeds of applications, helping to add functionality to your software systems and facilitate communication between your apps and others.</p>.
        

        </div>
        <!-- -------------------------- -->
        <div class="l0">
            <i class="fa-solid fa-earth-americas" ></i><br>
            <h3>OTTO</h3><br>
            <p>We rely on our technological expertise and specialized industry experience to develop any type of web, mobile, desktop, and hybrid app per your business requirements.</p>

        </div>

   </div> <br><br><br>



   <!-- -------------------------------------------------- -->


   

    <div style="margin-left: 40px" class="sec3">
        <div class="l7">
            
            <i class="fa-solid fa-earth-americas"></i><br>
            <h3>IT SERVICE</h3><br>
         <p>Our thorough threat audits help us identify your software infrastructure's most pressing vulnerabilities, allowing us to integrate the encryptions, security services and access protocols you require.</p>
        
        </div>
        <div class="l8">

       <i class="fa-solid fa-earth-americas"></i><br>
        <h3>SOFTWARE DEVELOPMENT</h3><br>
        <p>Our implementation specialists will work with your IT team to establish detailed software deployment objectives and timelines.</p>


         </div>


<!-- --------------------------- -->
        <div class="l9">

        <i class="fa-solid fa-earth-americas"></i><br>
        <h3>SOFTWARE TESTING</h3><br>
        <p>We implement robust data backup and recovery strategies for cloud-based, on-premises and hybrid servers.</p>
        

        </div>
        <!-- -------------------------- -->
        <div class="l0"   style="overflow: scroll;">
            <i class="fa-solid fa-earth-americas" ></i><br>
            <h3>SOFTWARE MERGE</h3><br>
            <p > We perform cloud-based migrations, system upgrades and other vital software modernization services prioritizing system uptime and data integrity throughout an often daunting IT transition.</p>

        </div>

   </div>

<!---------------------------------------------------------------->
    <div>
        <h1 class="n11"> PRODUCT</h1>
     <P class="n12">People don't buy products, they buy Solutions
    </div>

    <div style="display: flex; justify-content: space-evenly;">

        <div style="position: relative;">
            <img style="height: 400px; width: 550px;" src="./man image proj 1.jpeg" alt="">
            <div style="position: absolute; height: 150px; width: 400px ; background-color: #3fe2ea; left: 50px; bottom: 30px;">
                <h2 style="text-align: center;">Data Analyzer</h2>
                <p style="text-align: center;">
                    The systematic application of statistical and logical techniques to describe the data scope, modularize the data structure illustrate via images, tables, and graphs.
                </p>
            </div>

        </div>


         <div style="position: relative;">
            <img style="height: 400px; width: 550px;" src="./image 3 for prj 1.jpeg" alt="">
            <div style="position: absolute; height: 150px; width: 400px ; background-color: #3fe2ea; left: 50px; bottom: 30px;">
                <h2 style="text-align: center;">Data Analyzer</h2>
                <p style="text-align: center;">
                    The systematic application of statistical and logical techniques to describe the data scope, modularize the data structure illustrate via images, tables, and graphs.
                </p>
            </div>

        </div>       

    </div>

     <div style="display: flex; justify-content: space-evenly;">

        <div style="position: relative;">
            <img style="height: 400px; width: 550px;" src="./man image proj 1.jpeg" alt="">
            <div style="position: absolute; height: 150px; width: 400px ; background-color: #3fe2ea; left: 50px; bottom: 30px;">
                <h2 style="text-align: center;">Data Analyzer</h2>
                <p style="text-align: center;">
                    The systematic application of statistical and logical techniques to describe the data scope, modularize the data structure illustrate via images, tables, and graphs.
                </p>
            </div>

        </div>


         <div style="position: relative;">
            <img style="height: 400px; width: 550px;" src="./image 3 for prj 1.jpeg" alt="">
            <div style="position: absolute; height: 150px; width: 400px ; background-color: #3fe2ea; left: 50px; bottom: 30px;">
                <h2 style="text-align: center;">Data Analyzer</h2>
                <p style="text-align: center;">
                    The systematic application of statistical and logical techniques to describe the data scope, modularize the data structure illustrate via images, tables, and graphs.
                </p>
            </div>

        </div>       

    </div>
    
<!-------------------------------------------------------------->


   
<br><h1 style="text-align: center;" class="g3">ABOUT US SECTION</h1>

<div style="display: flex; justify-content: center; ">
    <div style="height: 200px; width: 400px; margin: 20px;">
    <p>We are consummate custom software Development company delivering splendid business IT Solutions and related services to customers across the globe.  <br>Our development services are led by our dedicated and passionate team to provide best industry practices combined with technology expertise and business domain knowledge to drive digital transformation.</p>
    </div>

    <div style="height: 200px; width: 400px; margin: 20px;">
    <p>Our proficiency in understanding business challenges and <br> professional competence allows us to create a better experience for our customers. Our efforts focus on concept, design, development and re-engineering of web businesses. We are working closely with software majors on new applications.</p>

    </div>
</div>







<div style="display: flex; justify-content: space-evenly; "  class="main1">

    <div class="about-image">
        <img style="height: 300px; width: 400px;" src="./winimage.svg" alt="tropy"  >
    </div>



    <div style="padding-top: 20px;">
<div style="padding-top: 30px;" class="simle_logo">
    
<h3> <i class="fa-regular fa-face-smile"></i> 25</h3>
<p><strong>Happy Clients</strong> A satisfied customer is <br>the best bussiness goal.</p>   
</div>




<div class="printlogo" style="margin-top: 40px;">
    
<h3> <i class="fa-regular fa-file-powerpoint"></i> 135</h3>
<p><strong>Projects</strong>We help enterprises accelerate adoption <br>of new technologies, produce innovation.</p>
</div>

</div>

<div>

<div class="timelogo" style="margin-top: 40px;">
    
    <h3> <i class="fa-regular fa-clock"></i>12</h3>
    <p><strong>Working Technologies</strong>We help enterprises accelerate <br> adoption of new technologies, produce innovation.</p>

</div>
    <div class="cuplogo">
        
        <h3> <i class="fa-regular fa-thumbs-up"></i></i>25</h3>
        <p><strong>Developers</strong>Our skilled technicians and engineers to <br> implement the new technologies</p>



    </div>

</div>








</div>






<h1 style="text-align: center; margin-top: 30px;">CONTACT US</h1>
<div style="display: flex; justify-content: space-evenly; padding-top: 20px;">
<div>
    <h2 >VEBBOX</h2>
    <p>Our mission is to enhance business growth of our customers with <br>creative design, development and to deliver market defining high quality <br>solutions that create value and reliable <br> competitive advantage to customers around the globe.</p>
     <div class="icon_s">
    <i class="fa-brands fa-linkedin"></i>
     <i class="fa-brands fa-github"></i>
     <i class="fa-brands fa-facebook"></i>
     <i class="fa-brands fa-youtube"></i>
</div>

</div>

<div class="icon_2" style="height: 500px; width: 400px;">
<p ><i class="fa-solid fa-location-dot"></i>72, Second floor, Kumbeswaran E St, South Street,
Kumbakonam, Tamil Nadu 612001</p>
<p><i class="fa-solid fa-location-dot"></i>72, Second floor, Kumbeswaran E St, South Street,
Kumbakonam, Tamil Nadu 612001</p>
<p><i class="fa-solid fa-location-dot"></i>87 first cross street,Yeshwanth nagar,Madambakkam,Chennai-600126.</p>
<p><i class="fa-solid fa-square-envelope"></i>info@vebbox.in</p>
<p><i class="fa-solid fa-phone"></i>+91 63793 21835</p>
</div>

<div>

<form>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">subject:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">message:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <button onclick="validate()">submit</button>
</form>
<script>
function validate(){
 var n1=document.getElementById("fname").value;     
var n2=document.getElementById("lname").value;     
var n3=document.getElementById("lname").value; 
var n4= document.getElementById("lname").value
if((n1=="")&&(n2=="")&&(n3=="") &&(n4=="")) {
 document.write("please fill all the fields");
 } 
else{
    alert("sumitted sucessfully")
}
}
</script>
</div>
  </div>

    <div style="padding-top: 30px;" class="footer">
  <p>© Copyright <strong style="color: black;">VEBBOX SOFTWARE SOLUTIONS</strong>. All Rights Reserved
Designed by vebbox software solutions</p>
</div>

</div>















    
     
    
     
</body>
</html>

